config/config_mini_nvp_resized_2.json (before)
{
    "nvp": {
        "2d_encoding_xy": {
            "otype": "DenseGrid",
            "n_levels": 8,
            "n_features_per_level": 2,
            "log2_hashmap_size": 32,
            "base_resolution": 16,
            "per_level_scale": 1.35
        },
        "2d_encoding_xt": {
            "otype": "DenseGrid",
            "n_levels": 8,
            "n_features_per_level": 2,
            "log2_hashmap_size": 32,
            "base_resolution": 16,
            "per_level_scale": 1.35
        },
        "2d_encoding_yt": {
            "otype": "DenseGrid",
            "n_levels": 8,
            "n_features_per_level": 2,
            "log2_hashmap_size": 32,
            "base_resolution": 16,
            "per_level_scale": 1.35
        },
        "3d_encoding": {
            "otype": "SparseGrid",
            "n_features_per_level": 2,
            "x_resolution": 120,
            "y_resolution": 90,
            "t_resolution": 300,
            "upsample": false
        },
        "network": {
            "n_neurons": 64,
            "n_hidden_layers": 3
        }
    }
  }

config/config_mini_nvp_resized_2.json (after)
{
    "nvp": {
        "2d_encoding_xy": {
            "otype": "DenseGrid",
            "n_levels": 8,
            "n_features_per_level": 2,
            "log2_hashmap_size": 32,
            "base_resolution": 16,
            "per_level_scale": 1.35
        },
        "2d_encoding_xt": {
            "otype": "DenseGrid",
            "n_levels": 8,
            "n_features_per_level": 2,
            "log2_hashmap_size": 32,
            "base_resolution": 16,
            "per_level_scale": 1.35
        },
        "2d_encoding_yt": {
            "otype": "DenseGrid",
            "n_levels": 8,
            "n_features_per_level": 2,
            "log2_hashmap_size": 32,
            "base_resolution": 16,
            "per_level_scale": 1.35
        },
        "3d_encoding": {
            "otype": "SparseGrid",
            "n_features_per_level": 2,
            "x_resolution": 128,
            "y_resolution": 72,
            "t_resolution": 300,
            "upsample": false
        },
        "network": {
            "n_neurons": 64,
            "n_hidden_layers": 3
        }
    }
  }

config/config_mini_nvp_resized_2.json (diff)
@@ -27,8 +27,8 @@
         "3d_encoding": {
             "otype": "SparseGrid",
             "n_features_per_level": 2,
-            "x_resolution": 120,
-            "y_resolution": 90,
+            "x_resolution": 128,
+            "y_resolution": 72,
             "t_resolution": 300,
             "upsample": false
         },
